PORT=3000
DB_URL = "mongodb://localhost:27017/3Dapps"

APP_MODEL = "app"
APP_COLLECTION = "apps"

DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 10

MSG_SERVER_PORT = "Server is running on port"
MSG_DATABASE_CONNECTED = "Database connected"
MSG_DATABASE_DICONNECTED = "Database disconnected"
MSG_APP_NOT_FOUND = "Application not found"
MSG_APP_ID_REQUIRED = "Application ID is required"
MSG_INVALID_APP_ID = "Invalid application ID"
MSG_APP_NAME_REQUIRED = "Application name is required"
MSG_APP_ADDED = "Application has been added"
